{
  "development": {
    "username": "sa",
    "password": "harshkaushik",
    "database": "Minda",
    "host": "localhost",
    "dialect": "mssql"
  },
  "production": {
    "username": "sa",
    "password": "123@S0luS0ft$$itit",
    "database": "JPMDO",
    "host": "localhost",
    "dialect": "mssql",
    "port" :"49680"
  }
}


